/*header{

	background-image: url(hh.jpg);
	background-size: cover;
	height: 700px;
	
}

body{

	margin: 0px;
}

nav{
	width: 100%;height: 15vh;
	background: rgba(0,0,0,0.2);
	color: white;display: flex;justify-content: space-between;
	align-items: center;text-transform: uppercase;
}

nav .logo{
	width: 25%;text-align:center;
}

}

nav .menu{
	width: 40%;
	display: flex;justify-content: space-around;

}

nav .menu a{
	width: 25%;
	text-decoration: none; color: white;
	font-weight: bold;	 
	margin-right: 20px;
}

nav .menu a:first-child{
	color: #00b894;

}*/

body{

	margin: 0px;
}

.header{

	background-color: #EFEAEA;
	height: 30px;
	display: flex;
	align-content: center;
	font-family: Arial;
	font-size: 14px;
	padding: 10px;
	/*padding-left: 200px;*/

	
}

.cart,.email,.phone{
	display: flex;
	
}

.header img{
    
    margin-top: 2px;
	height: 20px;
	margin-left: 20px;
	padding: 4px;
	display: flex;

}

.header p{

	margin-top: 9px;
	display: flex;
}

.header p:hover{

	cursor: pointer;
	text-decoration: underline;

}

#push{

	margin-left: 500px;
}
.sub-header{

	height: 90px;
	align-content: center;
	display: flex;
	justify-content: space-evenly;
	text-transform: uppercase;
	
}

#top-name{

	font-family: Arial;
	font-size: 20px;
	/*margin-left: 250px;*/
	width: 30%;
	display: flex;
}

.menu{
	width: 40%;
	display: flex;
	align-content: center;
	justify-content: space-evenly;

}

nav .menu a{

	font-family: fantasy;
	color: black;
	opacity: 0.6;
	text-decoration: none;
	/*padding: 20px;*/
	margin-top: 30px;
	align-content: center;
	display: flex;
}

.menu a:hover{

  text-decoration: 4px lightgreen underline;


}


main{

	background-image: url(topimg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 540px;
	display: flex;
	align-items: center;
	color: white;
	justify-content: center;
	text-align: center;
}

section h1{
	margin: 30px; 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}

section p{
	font-size: 25px;
	color: #eee;
	white-space: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}

section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}

section .btnone{
    /*background: #00b894;*/
    background: #fff;
    color: #000;
    font-family: Arial;
}
.btnone:hover{
	background:lightgreen;
	color: white; 
}

section .btntwo{
	background: lightgreen;
	color: white; 
	font-family: Arial;
}

.btntwo:hover{
	background: lightgreen;
    color:#000;
}

#shop{

	color: lightgreen;
}

.footer{

	display: flex;
  background: black;
  height: 60px;
}

.footer-text{
  
  font-family: Arial;
  display: flex;
	color: white;
	width: 40%;
	font-size: 0.9em;
	justify-content: space-around;
	align-content: center;
	padding: 10px;
}

/*@media only screen 
  and (min-device-width: 600px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

  	.header{
		
		padding:10px;
		font-size: 5px;
		display: flex;
	}

  .footer-text{

  	font-size: 10px;
  }
  
  #push{

  	margin-left: 10px;
  }

  nav .menu a{

  	font-size: 10px;
  	padding: 5px;
  }

}*/

@media only screen and (max-width: 1200px){

	.header{
		
		padding:10px;
		font-size: 10px;
	}

  .footer-text{

  	font-size: 10px;
  }
  
  #push{

  	margin-left: 10px;
  }

  nav .menu a{

  	font-size: 10px;
  	padding: 5px;
  }
 
  #push{

  	margin-left: 100px;
  }

}

/*@media only screen and (min-width: 300px){

#push{

	margin-left: 0px;

}

.header{
		
		padding:10px;
		padding-left: 0px;
		margin-left: 0px;
		font-size: 9px;
	}


}*/



.categories{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
	justify-content: center;
}
.box{
	background-color: white;
	padding: 70px;
	margin: 20px;
	height: 200px;
	background-image: url(watch1.jpg);
	background-size: cover;
  color: white;
  font-size: 10px;
	font-family: Arial;
	border-radius: 4px;
 

}
.box,.headphone,.camera:hover{

cursor: pointer;
box-shadow: inset rgba(0, 0, 0, 0.15) 0px -10px 20px;

}

.shop{

	color: white;
	text-decoration: none;
}

.shop:hover{

	text-decoration: underline;
}


.headphone{
  
	background-color: white;
	padding: 70px;
	margin: 20px;
	height: 200px;
	background-image: url(headphones1.jpg);
	background-size: cover;
	color: white; 
	font-size: 10px;
	font-family: Arial;
  text-align: right;
  border-radius: 4px;
 
}


.camera{
  
	background-color: white;
	padding: 70px;
	margin: 20px;
	height: 200px;
	background-image: url(camera.jpg);
	background-size: cover;
	color: white; 
	font-size: 10px;
	font-family: Arial;
	text-align: right;
	border-radius: 4px;
 
}



